<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='SwitchCase'/>
        <page name='ControlFlow'/>
        <page name='ControlTransferStatements '/>
        <page name='RangeOperators'/>
        <page name='Closures'/>
        <page name='Functions'/>
        <page name='GeneralInterviewQuestions'/>
        <page name='Enumerations'/>
        <page name='StructureAndClasses'/>
        <page name='Protocols'/>
        <page name='Extensions'/>
        <page name='ExceptionHandling'/>
        <page name='MVVM'/>
        <page name='CreationalDesignPatterns'/>
        <page name='Properties'/>
        <page name='InitDeinit'/>
        <page name='Codable'/>
        <page name='Equatable'/>
    </pages>
</playground>